#!/bin/bash
# ============================================================
# SLURM Credentials Template
# ============================================================
# Copy this file to credentials.sh and fill in your settings:
#   cp credentials.sh.template credentials.sh
#
# The credentials.sh file is gitignored for security.
# ============================================================

# SLURM Account Settings
export SLURM_ACCOUNT="<YOUR_ACCOUNT>"
export SLURM_PARTITION_CPU="workq"
export SLURM_PARTITION_GPU="gpu"

# Email Notifications (optional)
export SLURM_EMAIL=""
export SLURM_MAIL_TYPE="END,FAIL"  # Options: BEGIN, END, FAIL, ALL, NONE

# Environment Setup
# Uncomment and modify for your cluster:
# export CONDA_ENV="genobert"
# export CONDA_PATH="/path/to/miniconda3"  # Root directory, NOT the conda.sh path

# Data Paths (optional defaults)
# export DATA_ROOT="../data"
# export VCF_DIR="${DATA_ROOT}/1KGP"                # VCF files at: ${VCF_DIR}/split/{ds}_chr{chr}_{race}_{split}.vcf.gz
# export GENE_EXP_DIR="${DATA_ROOT}/GEUVADIS/split" # Gene files at: ${GENE_EXP_DIR}/{race}/{ds}_chr{chr}_{race}_{split}_gene_exp_peer_adjusted.txt
